# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export SSH_AGENT_PID:2342
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/gnupg/S\x2egpg\x2dagent\x2essh
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/jason/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/jason/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/jason\x24
SETUVAR __fish_initialized:3400
SETUVAR --export _autols_toggle_status:\x1d
SETUVAR --export _fifc_comp_1:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22files\x22\x1e\x1e\x1e\x1e_fifc_source_files\x1e\x1e
SETUVAR --export _fifc_comp_10:\x1d
SETUVAR --export _fifc_comp_11:\x1d
SETUVAR --export _fifc_comp_12:\x1d
SETUVAR --export _fifc_comp_13:\x1d
SETUVAR --export _fifc_comp_14:\x1d
SETUVAR --export _fifc_comp_15:\x1d
SETUVAR --export _fifc_comp_16:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x20\x2da\x20\x28ps\x20\x2dp\x20\x28_fifc_parse_pid\x20\x22\x24fifc_candidate\x22\x29\x20\x26\x3e/dev/null\x29\x1e\x1e_fifc_preview_process\x1e_fifc_open_process\x1e\x1e\x1e\x5e\x5ch\x2a\x28\x5b0\x2d9\x5d\x2b\x29
SETUVAR --export _fifc_comp_17:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22files\x22\x1e\x1e\x1e\x1e_fifc_source_files\x1e\x1e
SETUVAR --export _fifc_comp_18:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x1e\x1e\x1e\x1eps\x20\x2dax\x20\x2do\x20pid\x3d\x2ccommand\x3d\x1e\x1e
SETUVAR --export _fifc_comp_19:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22options\x22\x1e\x1e_fifc_preview_opt\x1e_fifc_open_opt\x1e\x1e\x1e
SETUVAR --export _fifc_comp_2:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x1e\x1e\x1e\x1eps\x20\x2dax\x20\x2do\x20pid\x3d\x2ccommand\x3d\x1e\x1e
SETUVAR --export _fifc_comp_20:test\x20\x5c\x28\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x20\x5c\x29\x3b\x20and\x20type\x20\x2dq\x20\x2df\x20\x2d\x2d\x20\x22\x24fifc_candidate\x22\x1e\x5e\x28\x3f\x21\x5cw\x2b\x5ch\x2b\x29\x1e_fifc_preview_cmd\x1e_fifc_open_cmd\x1e\x1e\x1e
SETUVAR --export _fifc_comp_21:test\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x1e\x5e\x28functions\x29\x3f\x5ch\x2b\x1e_fifc_preview_fn\x1e_fifc_open_fn\x1e\x1e\x1e
SETUVAR --export _fifc_comp_22:test\x20\x2df\x20\x22\x24fifc_candidate\x22\x1e\x1e_fifc_preview_file\x1e_fifc_open_file\x1e\x1e\x1e
SETUVAR --export _fifc_comp_23:test\x20\x2dd\x20\x22\x24fifc_candidate\x22\x1e\x1e_fifc_preview_dir\x1e_fifc_open_dir\x1e\x1e\x1e
SETUVAR --export _fifc_comp_24:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x20\x2da\x20\x28ps\x20\x2dp\x20\x28_fifc_parse_pid\x20\x22\x24fifc_candidate\x22\x29\x20\x26\x3e/dev/null\x29\x1e\x1e_fifc_preview_process\x1e_fifc_open_process\x1e\x1e\x1e\x5e\x5ch\x2a\x28\x5b0\x2d9\x5d\x2b\x29
SETUVAR --export _fifc_comp_25:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22files\x22\x1e\x1e\x1e\x1e_fifc_source_files\x1e\x1e
SETUVAR --export _fifc_comp_26:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x1e\x1e\x1e\x1eps\x20\x2dax\x20\x2do\x20pid\x3d\x2ccommand\x3d\x1e\x1e
SETUVAR --export _fifc_comp_27:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22options\x22\x1e\x1e_fifc_preview_opt\x1e_fifc_open_opt\x1e\x1e\x1e
SETUVAR --export _fifc_comp_28:test\x20\x5c\x28\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x20\x5c\x29\x3b\x20and\x20type\x20\x2dq\x20\x2df\x20\x2d\x2d\x20\x22\x24fifc_candidate\x22\x1e\x5e\x28\x3f\x21\x5cw\x2b\x5ch\x2b\x29\x1e_fifc_preview_cmd\x1e_fifc_open_cmd\x1e\x1e\x1e
SETUVAR --export _fifc_comp_29:test\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x1e\x5e\x28functions\x29\x3f\x5ch\x2b\x1e_fifc_preview_fn\x1e_fifc_open_fn\x1e\x1e\x1e
SETUVAR --export _fifc_comp_3:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x1e\x1e\x1e\x1eps\x20\x2dax\x20\x2do\x20pid\x3d\x2ccommand\x3d\x1e\x1e
SETUVAR --export _fifc_comp_30:test\x20\x2df\x20\x22\x24fifc_candidate\x22\x1e\x1e_fifc_preview_file\x1e_fifc_open_file\x1e\x1e\x1e
SETUVAR --export _fifc_comp_31:test\x20\x2dd\x20\x22\x24fifc_candidate\x22\x1e\x1e_fifc_preview_dir\x1e_fifc_open_dir\x1e\x1e\x1e
SETUVAR --export _fifc_comp_32:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x20\x2da\x20\x28ps\x20\x2dp\x20\x28_fifc_parse_pid\x20\x22\x24fifc_candidate\x22\x29\x20\x26\x3e/dev/null\x29\x1e\x1e_fifc_preview_process\x1e_fifc_open_process\x1e\x1e\x1e\x5e\x5ch\x2a\x28\x5b0\x2d9\x5d\x2b\x29
SETUVAR --export _fifc_comp_4:test\x20\x5c\x28\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x20\x5c\x29\x3b\x20and\x20type\x20\x2dq\x20\x2df\x20\x2d\x2d\x20\x22\x24fifc_candidate\x22\x1e\x5e\x28\x3f\x21\x5cw\x2b\x5ch\x2b\x29\x1e_fifc_preview_cmd\x1e_fifc_open_cmd\x1e\x1e\x1e
SETUVAR --export _fifc_comp_5:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22options\x22\x1e\x1e_fifc_preview_opt\x1e_fifc_open_opt\x1e\x1e\x1e
SETUVAR --export _fifc_comp_6:test\x20\x5c\x28\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x20\x5c\x29\x3b\x20and\x20type\x20\x2dq\x20\x2df\x20\x2d\x2d\x20\x22\x24fifc_candidate\x22\x1e\x5e\x28\x3f\x21\x5cw\x2b\x5ch\x2b\x29\x1e_fifc_preview_cmd\x1e_fifc_open_cmd\x1e\x1e\x1e
SETUVAR --export _fifc_comp_7:test\x20\x2dd\x20\x22\x24fifc_candidate\x22\x1e\x1e_fifc_preview_dir\x1e_fifc_open_dir\x1e\x1e\x1e
SETUVAR --export _fifc_comp_8:test\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x1e\x5e\x28functions\x29\x3f\x5ch\x2b\x1e_fifc_preview_fn\x1e_fifc_open_fn\x1e\x1e\x1e
SETUVAR --export _fifc_comp_9:\x1d
SETUVAR --export _fifc_comp_count:0
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_charitarthchugh_2F_remora_2E_fish_files:\x7e/\x2econfig/fish/functions/autonvm\x2efish\x1e\x7e/\x2econfig/fish/functions/autovenv\x2efish\x1e\x7e/\x2econfig/fish/functions/clone\x2efish\x1e\x7e/\x2econfig/fish/functions/clonecd\x2efish\x1e\x7e/\x2econfig/fish/functions/ex\x2efish\x1e\x7e/\x2econfig/fish/functions/md\x2efish\x1e\x7e/\x2econfig/fish/functions/mdcd\x2efish\x1e\x7e/\x2econfig/fish/functions/pipir\x2efish\x1e\x7e/\x2econfig/fish/functions/pipreq\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:\x7e/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e\x7e/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_dteoh_2F_fish_2D_direnv_files:\x7e/\x2econfig/fish/conf\x2ed/direnv\x2efish
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fifc_files:\x7e/\x2econfig/fish/functions/_fifc\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_action\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_completion_group\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_expand_tilde\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_complist\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_pid\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_path_to_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_files\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_test_version\x2efish\x1e\x7e/\x2econfig/fish/functions/fifc\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fifc\x2efish\x1e\x7e/\x2econfig/fish/completions/fifc\x2efish
SETUVAR _fisher_gyakovlev_2F_fish_2D_fzy_files:\x7e/\x2econfig/fish/functions/fish_fzy_bindings\x2efish\x1e\x7e/\x2econfig/fish/functions/fkill\x2efish\x1e\x7e/\x2econfig/fish/functions/fzy_select_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/fzy_select_history\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dfzy\x2efish
SETUVAR _fisher_h_2D_matsuo_2F_fish_2D_color_2D_scheme_2D_switcher_files:\x7e/\x2econfig/fish/functions/__scheme_get_definition\x2efish\x1e\x7e/\x2econfig/fish/functions/__scheme_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__scheme_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__scheme_set\x2efish\x1e\x7e/\x2econfig/fish/functions/scheme\x2efish\x1e\x7e/\x2econfig/fish/completions/scheme\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_go_files:\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_go\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_haskell_files:\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_haskell\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_utils_2D_core_files:\x7e/\x2econfig/fish/functions/__complete_no_subcommand\x2efish\x1e\x7e/\x2econfig/fish/functions/__complete_pos_eq\x2efish\x1e\x7e/\x2econfig/fish/functions/__complete_subcommands\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_version_to_comparable\x2efish\x1e\x7e/\x2econfig/fish/functions/is\x3afreebsd\x2efish\x1e\x7e/\x2econfig/fish/functions/is\x3alinux\x2efish\x1e\x7e/\x2econfig/fish/functions/is\x3amac\x2dterminal\x2efish\x1e\x7e/\x2econfig/fish/functions/is\x3amac\x2efish\x1e\x7e/\x2econfig/fish/functions/is\x3aos\x2efish\x1e\x7e/\x2econfig/fish/functions/is\x3atrue\x2efish\x1e\x7e/\x2econfig/fish/functions/is\x3aubuntu\x2efish\x1e\x7e/\x2econfig/fish/functions/list\x3aclean\x2efish\x1e\x7e/\x2econfig/fish/functions/list\x3aunique\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_utils_files:\x7e/\x2econfig/fish/functions/await\x2efish\x1e\x7e/\x2econfig/fish/functions/cat\x2efish\x1e\x7e/\x2econfig/fish/functions/clone\x2dtree\x2efish\x1e\x7e/\x2econfig/fish/functions/color_test\x2efish\x1e\x7e/\x2econfig/fish/functions/dataurl\x2efish\x1e\x7e/\x2econfig/fish/functions/latest_modified_file\x2efish\x1e\x7e/\x2econfig/fish/functions/md5pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/mess\x2efish\x1e\x7e/\x2econfig/fish/functions/pidwd\x2efish\x1e\x7e/\x2econfig/fish/functions/pipeset\x2efish\x1e\x7e/\x2econfig/fish/functions/rot13\x2efish\x1e\x7e/\x2econfig/fish/functions/signal\x2efish\x1e\x7e/\x2econfig/fish/functions/title\x2efish\x1e\x7e/\x2econfig/fish/functions/urlenc\x2efish
SETUVAR _fisher_jabirali_2F_fish_2D_virtuoso_files:\x7e/\x2econfig/fish/conf\x2ed/\x7evirtuoso\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_bax_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_fishtape_files:\x7e/\x2econfig/fish/functions/fishtape\x2efish\x1e\x7e/\x2econfig/fish/completions/fishtape\x2efish
SETUVAR _fisher_jorgebucaran_2F_getopts_2E_fish_files:\x7e/\x2econfig/fish/functions/getopts\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_kristoffer_2D_pbs_2F_autols_2D_fish_files:\x7e/\x2econfig/fish/functions/_autols\x2efish\x1e\x7e/\x2econfig/fish/functions/autols\x2dtoggle\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autols_initialize\x2efish\x1e\x7e/\x2econfig/fish/completions/autols\x2dtoggle\x2efish
SETUVAR _fisher_lumakernel_2F_fish_2D_fd_2D_complete_files:\x7e/\x2econfig/fish/completions/fd\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_mnowotnik_2F_fzshell_files:\x7e/\x2econfig/fish/conf\x2ed/fzshell\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_omochice_2F_fzf_2D_emoji_2E_fish_files:\x7e/\x2econfig/fish/functions/fzf\x2demoji\x2efish
SETUVAR _fisher_patrickf1_2F_colored__man__pages_2E_fish_files:\x7e/\x2econfig/fish/functions/cless\x2efish\x1e\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/fish\x2dbax\x1edanhper/fish\x2dssh\x2dagent\x1eedc/bass\x1egyakovlev/fish\x2dfzy\x1epatrickf1/colored_man_pages\x2efish\x1ejorgebucaran/nvm\x2efish\x1efranciscolourenco/done\x1emeaningful\x2dooo/sponge\x1ejorgebucaran/getopts\x2efish\x1ejorgebucaran/fishtape\x1enickeb96/puffer\x2dfish\x1ejethrokuan/z\x1egazorby/fifc\x1ehalostatue/fish\x2dgo\x1ekristoffer\x2dpbs/autols\x2dfish\x1ewawa19933/fish\x2dsystemd\x1eyo\x2dgoto/ggl\x2efish\x1ehalostatue/fish\x2dhaskell\x1ehalostatue/fish\x2dutils\x2dcore\x1ehalostatue/fish\x2dutils\x1etefiledo/fish\x2dautoupdate\x2dplugin\x1echaritarthchugh/remora\x2efish\x1elumakernel/fish\x2dfd\x2dcomplete\x1eomochice/fzf\x2demoji\x2efish\x1eveirt/web\x2dsearch\x2efish\x1epymander/plugin\x2demacs\x1epymander/vfish\x1ewfxr/forgit\x1ejorgebucaran/hydro\x1emnowotnik/fzshell\x1ecatppuccin/fish\x1ejabirali/fish\x2dvirtuoso\x1eh\x2dmatsuo/fish\x2dcolor\x2dscheme\x2dswitcher\x1edteoh/fish\x2ddirenv\x1eyo\x2dgoto/source\x2dfish
SETUVAR _fisher_pymander_2F_plugin_2D_emacs_files:\x7e/\x2econfig/fish/functions/__kill_emacs\x2efish\x1e\x7e/\x2econfig/fish/functions/__launch_emacs\x2efish\x1e\x7e/\x2econfig/fish/functions/e\x2efish\x1e\x7e/\x2econfig/fish/functions/ec\x2efish\x1e\x7e/\x2econfig/fish/functions/ecd\x2efish\x1e\x7e/\x2econfig/fish/functions/ed\x2efish\x1e\x7e/\x2econfig/fish/functions/eeval\x2efish\x1e\x7e/\x2econfig/fish/functions/efile\x2efish\x1e\x7e/\x2econfig/fish/functions/eframe\x2efish\x1e\x7e/\x2econfig/fish/functions/ek\x2efish\x1e\x7e/\x2econfig/fish/functions/emacs\x2efish\x1e\x7e/\x2econfig/fish/functions/emasc\x2efish\x1e\x7e/\x2econfig/fish/functions/emcas\x2efish\x1e\x7e/\x2econfig/fish/functions/et\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/plugin\x2demacs\x2efish
SETUVAR _fisher_pymander_2F_vfish_files:\x7e/\x2econfig/fish/conf\x2ed/vfish\x2efish
SETUVAR _fisher_tefiledo_2F_fish_2D_autoupdate_2D_plugin_files:\x7e/\x2econfig/fish/conf\x2ed/fish\x2dautoupdate\x2dplugin\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_veirt_2F_web_2D_search_2E_fish_files:\x7e/\x2econfig/fish/functions/web\x2dsearch\x2efish\x1e\x7e/\x2econfig/fish/completions/web\x2dsearch\x2efish
SETUVAR _fisher_wawa19933_2F_fish_2D_systemd_files:\x7e/\x2econfig/fish/functions/systemctl\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/systemd\x2dabbr\x2efish
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish
SETUVAR _fisher_yo_2D_goto_2F_ggl_2E_fish_files:\x7e/\x2econfig/fish/functions/fin\x2efish\x1e\x7e/\x2econfig/fish/functions/ggl\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/ggl\x2efish\x1e\x7e/\x2econfig/fish/completions/fin\x2efish\x1e\x7e/\x2econfig/fish/completions/ggl\x2efish
SETUVAR _fisher_yo_2D_goto_2F_source_2D_fish_files:\x7e/\x2econfig/fish/functions/source\x2dfish\x2efish\x1e\x7e/\x2econfig/fish/completions/source\x2dfish\x2efish
SETUVAR _hydro_git_295728:master\u2022\x20
SETUVAR faup_last_update:1665522319
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/jason/\x2eghcup/bin/\x1e/home/jason/\x2elocal/bin\x1e/home/jason/\x2ecargo/bin
SETUVAR fzshell_data:/home/jason/\x2elocal/share/fzshell
SETUVAR nvm_data:/home/jason/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
